<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IncomeCategory"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#FBFBFB">

    <!--upper section-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#428780"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <!--left arrow-->
            <ImageButton
                android:id="@+id/returnBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:contentDescription="return"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/return_arrow" />

            <!--center title-->
            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="Clothing and Apparel"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!--empty column-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="3"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="40dp">

            <ImageButton
                android:id="@+id/wearables"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/shop_wearables"
                android:gravity="center"
                android:contentDescription="Image button for Wearables category"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Wears"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="40dp">

            <ImageButton
                android:id="@+id/accesories"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/shop_accessories"
                android:gravity="center"
                android:contentDescription="Image button for Accesories category"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion Acessories"/>

        </LinearLayout>

    </GridLayout>

</LinearLayout>