<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragmentItemIncomeFragment">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_white2">

        <LinearLayout
            android:id="@+id/itemInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--first column-->
            <ImageView
                android:id="@+id/itemIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:src="@drawable/income_c_others" />

            <!--second column-->
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.55"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/itemCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Income Category"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#161719" />

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="#7A7E80"
                    android:text="Your income description here"/>

            </LinearLayout>

            <!--third column-->
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.35"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="+MYR"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#57A5FF" />

                    <TextView
                        android:id="@+id/itemAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="0.00"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#57A5FF" />

                </LinearLayout>

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/itemDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="date"
                    android:textSize="12sp"
                    android:textColor="#7A7E80" />

                <TextView
                    android:id="@+id/itemTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="time"
                    android:textSize="12sp"
                    android:textColor="#7A7E80" />

                <TextView
                    android:id="@+id/itemId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="id"
                    android:textSize="12sp"
                    android:textColor="#7A7E80"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>