<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetBudget"
    android:orientation="vertical">

    <!--upper section-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#F5C854">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <!--left arrow-->
            <ImageButton
                android:id="@+id/returnBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:contentDescription="return"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/return_arrow" />

            <!--center title-->
            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="Set Budget"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!--empty column-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linear1">

            <!--first row-->
            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Amount"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!--second row-->
            <LinearLayout
                android:id="@+id/innerLinear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/myrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="MYR"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="64sp" />

                <EditText
                    android:id="@+id/inputBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/transparent"
                    android:hint="0"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="64sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--lower section-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_round_white"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--first column -->
            <LinearLayout
                android:id="@+id/innerLinear2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!--first row-->
                <TextView
                    android:id="@+id/notifyText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Over-budgeting Notification"
                    android:textColor="#161719"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--second row-->
                <TextView
                    android:id="@+id/notifyText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Triggered when your expense > budget"
                    android:textColor="#7A7E80"
                    android:textSize="13sp" />
            </LinearLayout>

            <!--second column-->
            <Switch
                android:id="@+id/notifyToggle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:track="@drawable/budget_notify_switch_track"
                android:thumb="@drawable/budget_notify_switch_thumb"

                />

        </LinearLayout>

        <EditText
            android:id="@+id/budgetDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_round_white"
            android:ems="10"
            android:gravity="top"
            android:hint="Description"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="#7A7E80"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear3" />

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_round_white"
            android:backgroundTint="#F5C854"
            android:text="Continue"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budgetDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>