<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetIncome"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--upper section-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#57A5FF"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <!--left arrow-->
            <ImageButton
                android:id="@+id/returnBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:contentDescription="return"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/return_arrow" />

            <!--center title-->
            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="Income"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!--empty column-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linear1">

            <!--first row-->
            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Amount"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!--second row-->
            <LinearLayout
                android:id="@+id/innerLinear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/myrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="MYR"
                    android:textColor="#FFFFFF"
                    android:textSize="64sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/transparent"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="64sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--lower section-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_round_white"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/innerLinear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--first row-->
                <TextView
                    android:id="@+id/categoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Income Category"
                    android:textColor="#161719"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--second row-->
                <TextView
                    android:id="@+id/categorySelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click to select"
                    android:textColor="#7A7E80"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linear3">

            <LinearLayout
                android:id="@+id/innerLinear3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_white"
                android:orientation="vertical"
                android:padding="15dp">

                <!--first row-->
                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#161719"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--second row-->
                <TextView
                    android:id="@+id/dateSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Click to select"
                    android:textColor="#7A7E80"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/innerLinear4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_white"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- First Row -->
                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#161719"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Second Row -->
                <TextView
                    android:id="@+id/timeSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click to select"
                    android:textColor="#7A7E80"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/incomeDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_round_white"
            android:ems="10"
            android:gravity="top"
            android:hint="Description"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="#7A7E80"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/linear4" />

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_round_white"
            android:backgroundTint="#F5C854"
            android:text="Continue"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incomeDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>